# tim-1---auctionland-tim-1-opentelemetry

./: .gitignore  DocumentSolution.sln  README.md
CommissionMicroservice/CommissionMicroservice/: CommissionMicroservice.csproj  CommissionMicroservice.xml  Program.cs  Startup.cs  appsettings.json
CommissionMicroservice/CommissionMicroservice/Controllers/: AuthenticationController.cs  CommissionController.cs  MemberController.cs
CommissionMicroservice/CommissionMicroservice/Data/: CommissionRepository.cs  ICommissionRepository.cs  IMemberRepository.cs  IUserRepository.cs  MemberRepository.cs  UserMockRepository.cs
CommissionMicroservice/CommissionMicroservice/Entities/: Commission.cs  CommissionConfirmation.cs  CommissionContext.cs  Member.cs  MemberConfirmation.cs  User.cs
CommissionMicroservice/CommissionMicroservice/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
CommissionMicroservice/CommissionMicroservice/Migrations/: 20220220161341_InitialCreate.Designer.cs  20220220161341_InitialCreate.cs  20220222200543_InitialCreate.Designer.cs  20220222200543_InitialCreate.cs  CommissionContextModelSnapshot.cs
CommissionMicroservice/CommissionMicroservice/Models/: CommissionConfirmationDto.cs  CommissionCreationDto.cs  CommissionDto.cs  CommissionUpdateDto.cs  LoggerDto.cs  MemberConfirmationDto.cs  MemberCreationDto.cs  MemberDto.cs  MemberUpdateDto.cs  Principal.cs  UserDto.cs
CommissionMicroservice/CommissionMicroservice/Profiles/: CommissionConfirmationProfile.cs  CommissionProfile.cs  MemberConfirmationProfile.cs  MemberProfile.cs  UserProfile.cs
CommissionMicroservice/CommissionMicroservice/Properties/: launchSettings.json
CommissionMicroservice/CommissionMicroservice/ServiceCalls/: ILoggerMicroservice.cs  IUserService.cs  LoggerMicroservice.cs  UserService.cs
CustomerMicroservice/CustomerMicroservice/: CustomerMicroservice.csproj  CustomerMicroservice.xml  Program.cs  Startup.cs  appsettings.json
CustomerMicroservice/CustomerMicroservice/Controllers/: AuthenticationController.cs  AuthorizedPersonController.cs  AuthorizedPersonCustomerController.cs  CustomerController.cs  LegallyPersonController.cs  PhysicalPersonController.cs
CustomerMicroservice/CustomerMicroservice/Data/: AuthorizedPersonCustomerRepository.cs  AuthorizedPersonRepository.cs  CustomerRepository.cs  IAuthorizedPersonCustomerRepository.cs  IAuthorizedPersonRepository.cs  ICustomerRepository.cs  ILegallyPersonRepository.cs  IPhysicalPersonRepository.cs  IUserRepository.cs  LegallyPersonRepository.cs  PhysicalPersonRepository.cs  UserMockRepository.cs
CustomerMicroservice/CustomerMicroservice/Entities/: AuthorizedPerson.cs  AuthorizedPersonConfirmation.cs  AuthorizedPersonCustomer.cs  AuthorizedPersonCustomerConfirmation.cs  Customer.cs  CustomerConfirmation.cs  CustomerContext.cs  LegallyPerson.cs  LegallyPersonConfirmation.cs  PhysicalPerson.cs  PhysicalPersonConfirmation.cs  User.cs
CustomerMicroservice/CustomerMicroservice/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
CustomerMicroservice/CustomerMicroservice/Migrations/: 20220222152022_InitialCreate.Designer.cs  20220222152022_InitialCreate.cs  20220222172343_InitialCreate.Designer.cs  20220222172343_InitialCreate.cs  20220222222222_InitialCreate1.Designer.cs  20220222222222_InitialCreate1.cs  20220223080246_NewCreate.Designer.cs  20220223080246_NewCreate.cs  CustomerContextModelSnapshot.cs
CustomerMicroservice/CustomerMicroservice/Models/: AddressDto.cs  DocumentDto.cs  LoggerDto.cs  Principal.cs  PublicBiddingDto.cs
CustomerMicroservice/CustomerMicroservice/Profiles/: AddressProfile.cs  DocumentProfile.cs  PublicBiddingProfile.cs
CustomerMicroservice/CustomerMicroservice/Properties/: launchSettings.json
CustomerMicroservice/CustomerMicroservice/ServiceCalls/: AddressService.cs  DocumentService.cs  IAddressService.cs  IDocumentService.cs  ILoggerMicroservice.cs  IPublicBiddingMicroservice.cs  LoggerMicroservice.cs  PublicBiddingMicroservice.cs
LoggerMicroservice/LoggerMicroservice/: LoggerMicroservice.csproj  LoggerMicroservice.xml  Program.cs  Startup.cs  appsettings.json  log.txt
LoggerMicroservice/LoggerMicroservice/Controllers/: LoggerController.cs
LoggerMicroservice/LoggerMicroservice/Entities/: Logger.cs
LoggerMicroservice/LoggerMicroservice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoggerMicroservice/LoggerMicroservice/Properties/: launchSettings.json
ParcelMicroservice/ParcelMicroservice/: ParcelMicroservice.csproj  ParcelMicroservice.xml  Program.cs  Startup.cs  appsettings.json
ParcelMicroservice/ParcelMicroservice/Controllers/: AuthenticationController.cs  ParcelController.cs  PartOfParcelController.cs
ParcelMicroservice/ParcelMicroservice/Data/: IParcelRepository.cs  IPartOfParcelRepository.cs  IUserRepository.cs  ParcelMockRepository.cs  ParcelRepository.cs  PartOfParcelMockRepository.cs  PartOfParcelRepository.cs  UserMockRepository.cs
ParcelMicroservice/ParcelMicroservice/Entities/: Parcel.cs  ParcelConfirmation.cs  ParcelContext.cs  PartOfParcel.cs  PartOfParcelConfirmation.cs  User.cs
ParcelMicroservice/ParcelMicroservice/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
ParcelMicroservice/ParcelMicroservice/Migrations/: 20220221223044_InitialCreate.Designer.cs  20220221223044_InitialCreate.cs  ParcelContextModelSnapshot.cs
ParcelMicroservice/ParcelMicroservice/Models/: LoggerDto.cs  ParcelConfirmation.cs  ParcelConfirmationDto.cs  ParcelCreationDto.cs  ParcelDto.cs  ParcelModel.cs  ParcelUpdateDto.cs  PartOfParcelConfirmation.cs  PartOfParcelConfirmationDto.cs  PartOfParcelCreationDto.cs  PartOfParcelDto.cs  PartOfParcelModel.cs  PartOfParcelUpdateDto.cs  Principal.cs
ParcelMicroservice/ParcelMicroservice/Profiles/: ParcelProfile.cs  PartOfParcelProfile.cs
ParcelMicroservice/ParcelMicroservice/Properties/: launchSettings.json
auctionland/AddressMicroservice/: AddressMicroservice.csproj  AddressMicroservice.xml  Startup.cs  appsettings.json
auctionland/AddressMicroservice/Controllers/: AddressController.cs
(+766 files in other folders)
