is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ParcelMicroservice
build_property.ProjectDir = D:\Sedmi_semestar\Projekat_URIS\tim-1---auctionland-tim-1-opentelemetry\ParcelMicroservice\ParcelMicroservice\
